<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon cards</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="flex-center">
    <form action="">
        <input type="text" name="" id="" placeholder="search pokemon..">
        <button>Search</button>
    </form>

    <main>
        <h1 class="text-center mt-5">Pickachu</h1>
        <div class="mx-auto img-container">
            <img src="" alt="">
        </div>
        <p class="text-center fw-bold stats">stats</p>
        <div class="flex">
            <p>hp</p>
            <p class="hp"></p>
        </div>
        <div class="flex">
            <p>attack</p>
            <p class="attack"></p>
        </div>
        <div class="flex">
            <p>defense</p>
            <p class="defense"></p>
        </div>
        <div class="flex">
            <p>special-attack</p>
            <p class="special-attack"></p>
        </div>
        <div class="flex">
            <p>special-defense</p>
            <p class="special-defense"></p>
        </div>
        <div class="flex">
            <p>speed</p>
            <p class="speed"></p>
        </div>
        <p class="text-center fw bold stats">abilities</p>

        <div>
            <p class="text-center ability1"></p>
            <p class="text-center ability2"></p>
        </div>


    </main>
    <script src="./index.js"></script>
</body>
</html>